plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
    id 'com.palantir.docker' version '0.21.0'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

mainClassName = 'example.AppKt'

docker {
    name "$rootProject.name:local"
    copySpec.from('build/libs').into('build/libs')
}

docker.dependsOn(build)
